; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = n-able
framework = arduino
monitor_speed=115200

[common]
lib_deps = h2zero/NimBLE-Arduino
build_flags =
 '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0'
 '-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
 '-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'

[env:generic_nrf51822_xxaa]
board = generic_nrf51822_xxaa
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:generic_nrf51822_xxac]
board = generic_nrf51822_xxac
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:generic_nrf52832]
board = generic_nrf52832
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:generic_nrf52833]
board = generic_nrf52833
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:generic_nrf52840]
board = generic_nrf52840
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_clue_nrf52840]
board = adafruit_clue_nrf52840
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_cplaynrf52840]
board = adafruit_cplaynrf52840
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_feather_nrf52832]
board = adafruit_feather_nrf52832
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_feather_nrf52840_sense]
board = adafruit_feather_nrf52840_sense
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:adafruit_itsybitsy_nrf52840]
board = adafruit_itsybitsy_nrf52840
board_bootloader = adafruit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bbcmicrobit]
board = bbcmicrobit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bbcmicrobitv2]
board = bbcmicrobitv2
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bluey]
board = bluey
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bluz_dk]
board = bluz_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:BT5032A_TB]
board = BT5032A_TB
board_bootloader = none
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:BT5040]
board = BT5040
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:calliope_mini]
board = calliope_mini
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:hackaBLE]
board = hackaBLE
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:hackaBLE_v2]
board = hackaBLE_v2
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:ng_beacon]
board = ng_beacon
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf51_dk]
board = nrf51_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf51_dongle]
board = nrf51_dongle
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf52832_dk]
board = nrf52832_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf52833_dk]
board = nrf52833_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf52840_dongle]
board = nrf52840_dongle
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf52840_dk]
board = nrf52840_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:oshchip]
board = oshchip
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redbear_nRF51822]
board = redbear_nRF51822
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redbear_blenano]
board = redbear_blenano
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redbear_blenano2]
board = redbear_blenano2
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redbear_blend2]
board = redbear_blend2
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:seeedTinyBLE]
board = seeedTinyBLE
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:Sinobit]
board = Sinobit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:waveshare_ble400]
board = waveshare_ble400
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

