; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = n-able
framework = arduino
monitor_speed=115200
lib_deps = h2zero/NimBLE-Arduino
build_flags =
 '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0'
 '-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED'
 '-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED'

[env:generic_nrf51822_xxaa]
board = generic_nrf51822_xxaa

[env:generic_nrf51822_xxac]
board = generic_nrf51822_xxac

[env:generic_nrf52810]
board = generic_nrf52810

[env:generic_nrf52832]
board = generic_nrf52832

[env:generic_nrf52833]
board = generic_nrf52833

[env:generic_nrf52840]
board = generic_nrf52840

[env:adafruit_clue_nrf52840]
board = adafruit_clue_nrf52840

[env:adafruit_cplaynrf52840]
board = adafruit_cplaynrf52840

[env:adafruit_feather_nrf52832]
board = adafruit_feather_nrf52832

[env:adafruit_feather_nrf52840_sense]
board = adafruit_feather_nrf52840_sense

[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840

[env:adafruit_itsybitsy_nrf52840]
board = adafruit_itsybitsy_nrf52840

[env:bbcmicrobit]
board = bbcmicrobit

[env:bbcmicrobitv2]
board = bbcmicrobitv2

[env:bluey]
board = bluey

[env:bluz_dk]
board = bluz_dk

[env:BT5032A_TB]
board = BT5032A_TB

[env:BT5040]
board = BT5040

[env:calliope_mini]
board = calliope_mini

[env:hackaBLE]
board = hackaBLE

[env:hackaBLE_v2]
board = hackaBLE_v2

[env:ng_beacon]
board = ng_beacon

[env:nrf51_dk]
board = nrf51_dk

[env:nrf51_dongle]
board = nrf51_dongle

[env:nrf52832_dk]
board = nrf52832_dk

[env:nrf52833_dk]
board = nrf52833_dk

[env:nrf52840_dongle]
board = nrf52840_dongle

[env:nrf52840_dk]
board = nrf52840_dk

[env:oshchip]
board = oshchip

[env:redbear_nRF51822]
board = redbear_nRF51822

[env:redbear_blenano]
board = redbear_blenano

[env:redbear_blenano2]
board = redbear_blenano2

[env:redbear_blend2]
board = redbear_blend2

[env:seeedTinyBLE]
board = seeedTinyBLE

[env:seeed_xiao_nrf52840_sense]
board = seeed_xiao_nrf52840_sense

[env:Sinobit]
board = Sinobit

[env:waveshare_ble400]
board = waveshare_ble400
